# Undivided

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/training/android/undivided/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  strings_activity_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/training/android/undivided/: AutoReply.java  AutoReplyActivity.java  AutoReplySettings.java  BackgroundIntentService.java  BackgroundService.java  BaseActivity.java  ContactPicker.java  CustomizeMessage.java  DirectionsJSONParser.java  DisableAppSwitch.java  EditReplyMessage.java  Emergency.java  Functions.java  History.java  LandingScreen.java  MainActivity.java  MainScreen.java  Message.java  Navigation.java  Outbox.java  Profile.java  RecentMessage.java  SafeMode.java  Settings.java  SettingsActivity.java  SmsReceiver.java  SmsSender.java  Speaker.java  SpeechToText.java  SplashScreenActivity.java  TTS.java  TextToSpeech.java  TimeTicker.java
app/src/main/java/com/training/android/undivided/ArrayAdapters/: ContactAdapter.java  HTMLTextArrayAdapter.java  OpenSourceItemAdapter.java  RuleListViewAdapter.java
app/src/main/java/com/training/android/undivided/Authentication/: AuthActivity.java
app/src/main/java/com/training/android/undivided/AutoReply/: AutoReplyActivity.java  AutoReplySettings.java  ContactPicker.java  CustomizeMessage.java  Outbox.java
app/src/main/java/com/training/android/undivided/BackgroundService/: AutoStartService.java  BackgroundIntentService.java  BackgroundService.java
app/src/main/java/com/training/android/undivided/BroadcastReceiver/: Call_Receiver.java  SMS_Receiver.java
app/src/main/java/com/training/android/undivided/BroadcastReceivers/: CallReceiver.java  DeliveryBroadcastReceiver.java  SMSReceiver.java  SendBroadcastReceiver.java
app/src/main/java/com/training/android/undivided/CallLog/: CallLogActivity.java  Log.java  LogAdapter.java
app/src/main/java/com/training/android/undivided/Database/: DBHandler.java  DatabaseManager.java  RuleDatabaseContact.java  RuleDatabaseSQLHelper.java
app/src/main/java/com/training/android/undivided/DriveHistory/: DriveHistory.java
app/src/main/java/com/training/android/undivided/Group/: AddGroup.java  ContactPicker.java  GroupContactPicker.java  ViewCard.java  ViewGroup.java
app/src/main/java/com/training/android/undivided/GroupSender/: App.java  BaseActivity.java  GroupSenderActivity.java  SimpleDividerItemDecoration.java
app/src/main/java/com/training/android/undivided/Intro/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/training/android/undivided/LivetoText/: ConfigureScreen.java  DictateandSend.java  IncomingCall.java  LivetoText.java  MyApp.java  NotiListener.java  ReadOut.java  ReadOutAndSignal.java  SmsListener.java  VoiceRec.java  separatereadout.java
app/src/main/java/com/training/android/undivided/Model/: Contact.java  Group.java  Message.java  MessageStatus.java  SendConfiguration.java  SmsTask.java
app/src/main/java/com/training/android/undivided/Models/: EmergencyContactsModel.java  TowingServicesModel.java
app/src/main/java/com/training/android/undivided/NavigationMode/: DataParser.java  DirectionsJSONParser.java  DistanceTraveledService.java  EmergencyContactsList.java  NavMode.java  Navigation.java  NavigationMode.java  PlaceArrayAdapter.java  SearchDestination.java  TowingServicesModel.java
app/src/main/res/anim/: anim_up_to_down.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: bg_normal_view.xml  bg_search.xml  blue_shadow.xml  button_off.xml  button_on.xml  button_style.xml  clear_button.xml  clear_button_enabled.xml  clear_button_pressed.xml  container_dropshadow.xml  dark_blue_shadow.xml  drop_shadow.xml  edit_text_round_corner.xml  edittext_background.xml  form.xml  gray_shadow.xml  ic_add_contracts.xml  ic_compass.xml  ic_empty.xml  ic_navigation.xml  ic_person_add.xml  list_card.xml  ripple.xml  round_bubble_trash.xml  selector_circle.xml  selector_line.xml  selector_text.xml
app/src/main/res/drawable-v21/: circle.xml  ripple.xml
app/src/main/res/layout/: about_dialog.xml  activity_add_group.xml  activity_auth.xml  activity_auto_reply.xml  activity_auto_reply_settings.xml  activity_call_log.xml  activity_configure_widget.xml  activity_contact_picker.xml  activity_create_group.xml  activity_customize_message.xml  activity_disable_app_switch.xml  activity_drive_history.xml  activity_edit_message.xml  activity_edit_reply_message.xml  activity_emergency.xml  activity_emergency_contacts_list.xml  activity_functions.xml  activity_group_sender.xml  activity_groupcontact_picker.xml  activity_history.xml  activity_landing_screen.xml  activity_live_to_text.xml  activity_main.xml  activity_main2.xml  activity_main_screen.xml  activity_message_detail.xml  activity_nav_mode.xml  activity_navigation.xml  activity_navigation_mode.xml  activity_outbox.xml  activity_profile.xml  activity_safe_mode.xml  activity_search_destination.xml  activity_search_message.xml  activity_send_message.xml  activity_settings.xml  activity_settings2.xml  activity_simple_divider_item_decoration.xml  activity_sms_group.xml  activity_speech_to_text.xml  (+70 more)
app/src/main/res/layout-v21/: layout_select_popup.xml
app/src/main/res/menu/: add_group.xml  addedit_menu.xml  contacts_menu.xml  drawer.xml  edit_reply_message.xml  fam_menu.xml  main_menu.xml  menu_contact_picker.xml  menu_edit_message.xml  menu_message_detail.xml  outbox_menu.xml  outbox_menu2.xml  save_group.xml  settings.xml  toolbar_menu.xml  viewcard_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_cancel_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml  themes.xml.xml
app/src/main/res/xml/: atm_widget.xml  pref_general.xml
app/src/test/java/com/training/android/undivided/: ExampleUnitTest.java
(+186 files in other folders)
