apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.training.android.undivided"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Google
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    //Firebase
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    testCompile 'junit:junit:4.12'

    compile 'android.arch.lifecycle:extensions:1.1.0'
    compile 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    compile 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.txusballesteros:bubbles:1.2.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.github.ppamorim:dragger:1.2'

    //bottom bar lib
    compile 'com.roughike:bottom-bar:2.0.2'

    //JSON serialization lib
    compile 'com.google.code.gson:gson:2.8.1'

}
apply plugin: 'com.google.gms.google-services'
