<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/update_contacts"
        android:icon="@drawable/ic_person_add"
        android:title="@string/edit_contacts"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>