<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.training.android.undivided.GroupSender.Module.Edit_Message.AddContactFragment">

    <Spinner
        android:id="@+id/pick_mode_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingTop="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#2bc389"/>

    <Button
        android:id="@+id/add_from_phone_mode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_margin"
        android:background="@drawable/bg_normal_view"
        android:text="@string/pick"/>

    <LinearLayout
        android:id="@+id/add_from_input_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <EditText
                android:id="@+id/input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_input_phone_number"
                android:inputType="phone"
                android:maxLines="1"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/add_contract_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_send"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/contracts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_contact_add"/>

</LinearLayout>
