<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.training.android.undivided.GroupSender.Module.Message_List.MessageFragment">
    <TextView
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_search"
        android:drawableStart="@drawable/ic_menu_search"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/search_message"
        android:textColor="@android:color/darker_gray"
        android:transitionName="@string/transition_name_search"
        tools:ignore="RtlCompat" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#11CD6E"/>

    <include
        layout="@layout/layout_empty"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_message"/>
</LinearLayout>
