<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:theme="@style/AppTheme.NoActionBar"
    android:orientation="vertical">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/selector_circle"
        android:contentDescription="@null"
        />

    <View
        android:layout_width="0.5dp"
        android:layout_height="10dp"
        android:background="@drawable/selector_line"
        />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        >

        <TextView
            android:id="@+id/phone_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="12345678910"/>

    </android.support.v7.widget.CardView>

</LinearLayout>