<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.NoActionBar"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@drawable/selector_text"
        tools:text="2017/12/22"/>

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <View
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_line"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:contentDescription="@null"
            android:background="@drawable/selector_circle"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_line"
            />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="7dp"
            android:layout_height="match_parent"
            tools:ignore="RtlCompat">
            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/selector_text"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textSize="14sp"
                tools:text="Name"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/sms_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/selector_text"
                android:paddingTop="5dp"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:singleLine="true"
                tools:text="Message Body"
                tools:ignore="RtlCompat" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>